minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
bakery:caking
botanypots:crop
botanypots:soil
chipped:alchemy_bench
chipped:botanist_workbench
chipped:carpenters_table
chipped:glassblower
chipped:loom_table
chipped:mason_table
chipped:tinkering_table
farm_and_charm:cooking_pot
farm_and_charm:doughing
farm_and_charm:drying
farm_and_charm:mincer
farm_and_charm:roaster
farm_and_charm:stove
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jei:information
vinery:apple_press_fermenting
vinery:apple_press_mashing
vinery:wine_fermentation
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
waystones:warp_plate
meadow:cheese
meadow:cooking_cauldron
meadow:woodcutting
