{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Simple",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 704465,
      "fileID": 6264246,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5512076,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6333474,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6164053,
      "required": true
    },
    {
      "projectID": 821483,
      "fileID": 6467344,
      "required": true
    },
    {
      "projectID": 455982,
      "fileID": 6417653,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 5690527,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 6400933,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6463022,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4784395,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 5849456,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 6241090,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 5089406,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6034718,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6259599,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 6479077,
      "required": true
    },
    {
      "projectID": 975120,
      "fileID": 5855464,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 6244135,
      "required": true
    },
    {
      "projectID": 901503,
      "fileID": 6204468,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 5468182,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 4961775,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5589873,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044481,
      "required": true
    },
    {
      "projectID": 1038130,
      "fileID": 6508308,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787839,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6323270,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 6444562,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 6396996,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4998195,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6515579,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6515577,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6520352,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240518,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6306152,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100812,
      "required": true
    },
    {
      "projectID": 892530,
      "fileID": 4731965,
      "required": true
    },
    {
      "projectID": 384991,
      "fileID": 4596807,
      "required": true
    },
    {
      "projectID": 1086710,
      "fileID": 5755099,
      "required": true
    },
    {
      "projectID": 813608,
      "fileID": 5489243,
      "required": true
    },
    {
      "projectID": 900435,
      "fileID": 5795241,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6512148,
      "required": true
    },
    {
      "projectID": 349630,
      "fileID": 4770975,
      "required": true
    },
    {
      "projectID": 908310,
      "fileID": 4956999,
      "required": true
    },
    {
      "projectID": 908847,
      "fileID": 4733298,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6154802,
      "required": true
    },
    {
      "projectID": 886102,
      "fileID": 6252275,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 6002883,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 6002849,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813138,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 5378497,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6523732,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 6290448,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 6146379,
      "required": true
    },
    {
      "projectID": 701473,
      "fileID": 4731811,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5363345,
      "required": true
    },
    {
      "projectID": 887484,
      "fileID": 4637926,
      "required": true
    },
    {
      "projectID": 701517,
      "fileID": 4731831,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 6494466,
      "required": true
    },
    {
      "projectID": 701524,
      "fileID": 4731878,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001134,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 5280609,
      "required": true
    },
    {
      "projectID": 920001,
      "fileID": 4784147,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 6523759,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6507197,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5589363,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 6416899,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6392741,
      "required": true
    },
    {
      "projectID": 1090999,
      "fileID": 6393071,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6520552,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6453794,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 6356170,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118729,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 5275380,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6075247,
      "required": true
    },
    {
      "projectID": 853639,
      "fileID": 4731923,
      "required": true
    },
    {
      "projectID": 535960,
      "fileID": 6396824,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 6348581,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982136,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6364065,
      "required": true
    },
    {
      "projectID": 969912,
      "fileID": 5115006,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 6101745,
      "required": true
    },
    {
      "projectID": 685037,
      "fileID": 4656287,
      "required": true
    },
    {
      "projectID": 701502,
      "fileID": 4731930,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6212636,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 6502689,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 6363155,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4751395,
      "required": true
    },
    {
      "projectID": 633252,
      "fileID": 4781709,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 1038103,
      "fileID": 6508214,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 6330326,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5977657,
      "required": true
    }
  ],
  "overrides": "overrides"
}