﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-vinery">[Let's Do] Vinery (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terralith">Terralith (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge">FTB Library (Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-meadow">[Let's Do] Meadow (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wthit-forge">WTHIT Forge Edition (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-structures">Additional Structures (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-biomes-o-plenty">Macaw's Biomes O' Plenty (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries">Supplementaries (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/badpackets">bad packets (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torchmaster">Torchmaster (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/falling-leaves-forge">Falling Leaves (NeoForge/Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decorative-blocks">Decorative Blocks (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge/NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddium">Embeddium (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amendments">Amendments (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oh-the-trees-youll-grow">Oh The Trees You'll Grow (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cubes-without-borders">Cubes Without Borders (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-paths-and-pavings">Macaw's Paths and Pavings (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/figura">Figura (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/do-api">[Let's Do] API  (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fairy-lights">Fairy Lights (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-furniture">Macaw's Furniture (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamiclights-reforged">Sodium/Embeddium Dynamic Lights (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-bakery-farm-charm-compat">[Let's Do] Bakery - Farm&Charm Compat (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glitchcore">GlitchCore (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/motschens-better-leaves">Motschen's Better Leaves (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connected-glass">Connected Glass (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/twigs">Twigs (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-unbound">Complementary Shaders - Unbound (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-reimagined">Complementary Shaders - Reimagined (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks">Sophisticated Backpacks (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges">Macaw's Bridges (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-options-api">Sodium/Embeddium Options API (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moa-decor-lights">MOA DECOR: LIGHTS (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-lights">Additional Lights (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-waystones-recipes">Create Waystones Recipes (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-animations-extensions">Fresh Animations Extensions (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magic-vibe-decorations">Magic Vibe Decorations (Crystals, Halloween additions) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wi-zoom">WI Zoom (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones-teleport-pets">Waystones Teleport Pets (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moa-decor-garden">MOA DECOR: GARDEN (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/d-placeable-food-fabric-forge">.3D Placeable Food (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botany-trees">Botany Trees (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corgilib">CorgiLib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-animations">Fresh Animations (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chipped">Chipped (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sit">Sit (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-core">Sophisticated Core (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender">TerraBlender (Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-doors">Macaw's Doors (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moa-decor-art">MOA DECOR: ART (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine-forge">FTB Ultimine (Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap-world-map-waystones-compability">Xaero's Minimap & World Map - Waystones Compatibility [Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moa-decor-science">MOA DECOR: SCIENCE (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-roofs">Macaw's Roofs (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moa-decor-toys">MOA DECOR: TOYS (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-model-features">[EMF] Entity Model Features [Fabric & Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-mob-variants">More Mob Variants (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moa-decor-holidays">MOA DECOR: HOLIDAYS (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-storage">Sophisticated Storage (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-windows">Macaw's Windows (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oh-the-biomes-weve-gone">Oh The Biomes We've Gone (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modernfix">ModernFix (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/addonslib">AddonsLib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm">Balm (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fusion-connected-textures">Fusion (Connected Textures) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stitch">Stitch (formerly Athena) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d">Skin Layers 3D (Fabric/Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/handcrafted">Handcrafted (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-lanterns">Additional Lanterns (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moa-decor-bath">MOA DECOR: BATH (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-byg-bwg">Macaw's Oh The Biomes You'll Go / We've Gone (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botany-pots">Botany Pots (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-texture-features-fabric">[ETF] Entity Texture Features - [Fabric & Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decent-biomes">Decent Biomes (enhanced cherry grove, luminiscent biome, autumnal biomes) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rubidium-extra">Embeddium (Rubidium) Extra (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-brightness-slider">Better Brightness Slider (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moa-decor-cookery">MOA DECOR: COOKERY (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-lights-and-lamps">Macaw's Lights and Lamps (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-and-walls">Macaw's Fences and Walls (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chefs-delight-forge">Chef's Delight [Forge] - Farmer's Delight Villagers (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/beautify-decorate">Beautify! (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oculus">Oculus (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-farm-charm">[Let's Do] Farm & Charm (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootr">Lootr (Forge & NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-trapdoors">Macaw's Trapdoors (by Curse.Domain.Projects.ProjectAuthor)</a></li>
</ul>
